[{"/home/pecko/projekty/pecko/react/_from_course/sec26/01-starting-project/src/index.js":"1","/home/pecko/projekty/pecko/react/_from_course/sec26/01-starting-project/src/App.js":"2","/home/pecko/projekty/pecko/react/_from_course/sec26/01-starting-project/src/components/Greeting.js":"3"},{"size":169,"mtime":1617883474000,"results":"4","hashOfConfig":"5"},{"size":634,"mtime":1660741968075,"results":"6","hashOfConfig":"5"},{"size":426,"mtime":1660742256265,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"5p9tlp",{"filePath":"10","messages":"11","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"12","messages":"13","errorCount":0,"fatalErrorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/pecko/projekty/pecko/react/_from_course/sec26/01-starting-project/src/index.js",[],"/home/pecko/projekty/pecko/react/_from_course/sec26/01-starting-project/src/App.js",[],"/home/pecko/projekty/pecko/react/_from_course/sec26/01-starting-project/src/components/Greeting.js",[]]